﻿// <auto-generated />
using System;
using DocumentFlow.DataAccess.Implementation.Postgre;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DocumentFlow.DataAccess.Implementation.Postgre.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210329212943_EmployeeRouteStage")]
    partial class EmployeeRouteStage
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("DocumentFlow.Entities.Models.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DocumentName")
                        .HasColumnType("text");

                    b.Property<int?>("DocumentTypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DocumentTypeId");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("NameEn")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("DocumentTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "purord",
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 735, DateTimeKind.Local).AddTicks(2100),
                            NameEn = "Purchase Order"
                        },
                        new
                        {
                            Id = 2,
                            Code = "payord",
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 738, DateTimeKind.Local).AddTicks(1188),
                            NameEn = "Payment Order"
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("FullName")
                        .HasColumnType("text");

                    b.Property<int>("JobTitle")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 798, DateTimeKind.Local).AddTicks(9767),
                            FullName = "Шилов Варлаам Андреевич",
                            JobTitle = 0
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1522),
                            FullName = "Аксёнов Авраам Робертович",
                            JobTitle = 0
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1531),
                            FullName = "Веселов Рудольф Степанович",
                            JobTitle = 1
                        },
                        new
                        {
                            Id = 4,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1534),
                            FullName = "Сидоров Семен Эдуардович",
                            JobTitle = 2
                        },
                        new
                        {
                            Id = 5,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1536),
                            FullName = "Копылов Ефим Наумович",
                            JobTitle = 3
                        },
                        new
                        {
                            Id = 6,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1538),
                            FullName = "Гурьев Агафон Феликсович",
                            JobTitle = 9
                        },
                        new
                        {
                            Id = 7,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1541),
                            FullName = "Баранов Назарий Куприянович",
                            JobTitle = 10
                        },
                        new
                        {
                            Id = 8,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1543),
                            FullName = "Кабанова Кристина Лаврентьевна",
                            JobTitle = 4
                        },
                        new
                        {
                            Id = 9,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1545),
                            FullName = "Журавлёва Земфира Андреевна",
                            JobTitle = 5
                        },
                        new
                        {
                            Id = 10,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1547),
                            FullName = "Александрова Ульяна Якуновна",
                            JobTitle = 6
                        },
                        new
                        {
                            Id = 11,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1550),
                            FullName = "Филатова Гелана Демьяновна",
                            JobTitle = 6
                        },
                        new
                        {
                            Id = 12,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1552),
                            FullName = "Корнилова Ирма Рудольфовна",
                            JobTitle = 6
                        },
                        new
                        {
                            Id = 13,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1554),
                            FullName = "Лаврентьева Амелия Игнатьевна",
                            JobTitle = 7
                        },
                        new
                        {
                            Id = 14,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1556),
                            FullName = "Филатова Ирина Денисовна",
                            JobTitle = 7
                        },
                        new
                        {
                            Id = 15,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(1559),
                            FullName = "Богданова Людмила Авксентьевна",
                            JobTitle = 8
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.EmployeeRouteStage", b =>
                {
                    b.Property<int>("EmployeeId")
                        .HasColumnType("integer");

                    b.Property<int>("RouteStageId")
                        .HasColumnType("integer");

                    b.HasKey("EmployeeId", "RouteStageId");

                    b.HasIndex("RouteStageId");

                    b.ToTable("EmployeeRouteStages");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 2,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 3,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 4,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 5,
                            RouteStageId = 1
                        },
                        new
                        {
                            EmployeeId = 6,
                            RouteStageId = 6
                        },
                        new
                        {
                            EmployeeId = 7,
                            RouteStageId = 7
                        },
                        new
                        {
                            EmployeeId = 8,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 8,
                            RouteStageId = 8
                        },
                        new
                        {
                            EmployeeId = 9,
                            RouteStageId = 2
                        },
                        new
                        {
                            EmployeeId = 10,
                            RouteStageId = 3
                        },
                        new
                        {
                            EmployeeId = 11,
                            RouteStageId = 3
                        },
                        new
                        {
                            EmployeeId = 12,
                            RouteStageId = 3
                        },
                        new
                        {
                            EmployeeId = 13,
                            RouteStageId = 4
                        },
                        new
                        {
                            EmployeeId = 14,
                            RouteStageId = 4
                        },
                        new
                        {
                            EmployeeId = 15,
                            RouteStageId = 5
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteStage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("RouteStages");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(7989),
                            Description = "Zero level"
                        },
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(8926),
                            Description = "Chief of development department"
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(8935),
                            Description = "Chief of HR"
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(8938),
                            Description = "Accountants"
                        },
                        new
                        {
                            Id = 4,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(8940),
                            Description = "Seniors accountants"
                        },
                        new
                        {
                            Id = 5,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(8942),
                            Description = "Chief of accountant"
                        },
                        new
                        {
                            Id = 6,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(8945),
                            Description = "Financial Director"
                        },
                        new
                        {
                            Id = 7,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(8947),
                            Description = "General Director"
                        },
                        new
                        {
                            Id = 8,
                            DateCreated = new DateTime(2021, 3, 30, 0, 29, 40, 799, DateTimeKind.Local).AddTicks(8949),
                            Description = "HR Manager"
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Document", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.DocumentType", "DocumentType")
                        .WithMany()
                        .HasForeignKey("DocumentTypeId");

                    b.Navigation("DocumentType");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.EmployeeRouteStage", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Employee", "Employee")
                        .WithMany("EmployeeRouteStages")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.RouteStage", "RouteStage")
                        .WithMany("EmployeeRouteStages")
                        .HasForeignKey("RouteStageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Employee");

                    b.Navigation("RouteStage");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Employee", b =>
                {
                    b.Navigation("EmployeeRouteStages");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteStage", b =>
                {
                    b.Navigation("EmployeeRouteStages");
                });
#pragma warning restore 612, 618
        }
    }
}
