﻿// <auto-generated />
using System;
using DocumentFlow.DataAccess.Implementation.Postgre;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DocumentFlow.DataAccess.Implementation.Postgre.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210421153857_DocumentUpdateMoveState")]
    partial class DocumentUpdateMoveState
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("DocumentFlow.Entities.Models.Attachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("DocumentId")
                        .HasColumnType("integer");

                    b.Property<string>("FileName")
                        .HasColumnType("text");

                    b.Property<string>("FilePath")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("Attachments");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DocumentTemplateId")
                        .HasColumnType("integer");

                    b.Property<int>("InitiatorId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DocumentTemplateId");

                    b.HasIndex("InitiatorId");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AttachmentId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DocumentId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AttachmentId");

                    b.HasIndex("DocumentId");

                    b.ToTable("DocumentAttachments");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentState", b =>
                {
                    b.Property<int>("DocumentId")
                        .HasColumnType("integer");

                    b.Property<string>("Comment")
                        .HasColumnType("text");

                    b.Property<int?>("CurrentDocumentStateId")
                        .IsRequired()
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("EmployeeId")
                        .HasColumnType("integer");

                    b.Property<bool>("FlagInitiation")
                        .HasColumnType("boolean");

                    b.Property<int?>("InitiatorDocumentStateId")
                        .HasColumnType("integer");

                    b.Property<int?>("PreviousDocumentStateId")
                        .HasColumnType("integer");

                    b.Property<int>("Result")
                        .HasColumnType("integer");

                    b.Property<int>("RouteStageNextId")
                        .HasColumnType("integer");

                    b.Property<int>("State")
                        .HasColumnType("integer");

                    b.HasKey("DocumentId");

                    b.HasIndex("CurrentDocumentStateId")
                        .IsUnique();

                    b.HasIndex("EmployeeId");

                    b.HasIndex("InitiatorDocumentStateId")
                        .IsUnique();

                    b.HasIndex("PreviousDocumentStateId")
                        .IsUnique();

                    b.HasIndex("RouteStageNextId");

                    b.ToTable("DocumentStates");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentStateTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Comment")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DocumentId")
                        .HasColumnType("integer");

                    b.Property<int>("EmployeeId")
                        .HasColumnType("integer");

                    b.Property<bool>("FlagInitiation")
                        .HasColumnType("boolean");

                    b.Property<int?>("InitiatorDocumentStateId")
                        .HasColumnType("integer");

                    b.Property<int?>("PreviousDocumentStateId")
                        .HasColumnType("integer");

                    b.Property<int>("Result")
                        .HasColumnType("integer");

                    b.Property<int>("RouteStageNextId")
                        .HasColumnType("integer");

                    b.Property<int>("State")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId")
                        .IsUnique();

                    b.HasIndex("EmployeeId");

                    b.HasIndex("InitiatorDocumentStateId")
                        .IsUnique();

                    b.HasIndex("PreviousDocumentStateId")
                        .IsUnique();

                    b.HasIndex("RouteStageNextId");

                    b.ToTable("DocumentStateTransactions");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DocumentTypeId")
                        .HasColumnType("integer");

                    b.Property<int>("RouteId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DocumentTypeId");

                    b.HasIndex("RouteId");

                    b.ToTable("DocumentTemplates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 77, DateTimeKind.Local).AddTicks(968),
                            DocumentTypeId = 1,
                            RouteId = 1
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 77, DateTimeKind.Local).AddTicks(1921),
                            DocumentTypeId = 3,
                            RouteId = 2
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("NameEn")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("DocumentTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "purord",
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 72, DateTimeKind.Local).AddTicks(3483),
                            NameEn = "Purchase Order"
                        },
                        new
                        {
                            Id = 2,
                            Code = "payord",
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 73, DateTimeKind.Local).AddTicks(5580),
                            NameEn = "Payment Order"
                        },
                        new
                        {
                            Id = 3,
                            Code = "joboffer",
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 73, DateTimeKind.Local).AddTicks(5601),
                            NameEn = "Job Offer"
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("FullName")
                        .HasColumnType("text");

                    b.Property<int>("JobTitle")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(1397),
                            FullName = "Шилов Варлаам Андреевич",
                            JobTitle = 0
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2510),
                            FullName = "Аксёнов Авраам Робертович",
                            JobTitle = 0
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2518),
                            FullName = "Веселов Рудольф Степанович",
                            JobTitle = 1
                        },
                        new
                        {
                            Id = 4,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2519),
                            FullName = "Сидоров Семен Эдуардович",
                            JobTitle = 2
                        },
                        new
                        {
                            Id = 5,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2521),
                            FullName = "Копылов Ефим Наумович",
                            JobTitle = 3
                        },
                        new
                        {
                            Id = 6,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2522),
                            FullName = "Гурьев Агафон Феликсович",
                            JobTitle = 9
                        },
                        new
                        {
                            Id = 7,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2523),
                            FullName = "Баранов Назарий Куприянович",
                            JobTitle = 10
                        },
                        new
                        {
                            Id = 8,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2525),
                            FullName = "Кабанова Кристина Лаврентьевна",
                            JobTitle = 4
                        },
                        new
                        {
                            Id = 9,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2526),
                            FullName = "Журавлёва Земфира Андреевна",
                            JobTitle = 5
                        },
                        new
                        {
                            Id = 10,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2528),
                            FullName = "Александрова Ульяна Якуновна",
                            JobTitle = 6
                        },
                        new
                        {
                            Id = 11,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2529),
                            FullName = "Филатова Гелана Демьяновна",
                            JobTitle = 6
                        },
                        new
                        {
                            Id = 12,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2530),
                            FullName = "Корнилова Ирма Рудольфовна",
                            JobTitle = 6
                        },
                        new
                        {
                            Id = 13,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2532),
                            FullName = "Лаврентьева Амелия Игнатьевна",
                            JobTitle = 7
                        },
                        new
                        {
                            Id = 14,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2533),
                            FullName = "Филатова Ирина Денисовна",
                            JobTitle = 7
                        },
                        new
                        {
                            Id = 15,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(2534),
                            FullName = "Богданова Людмила Авксентьевна",
                            JobTitle = 8
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.EmployeeRouteStage", b =>
                {
                    b.Property<int>("EmployeeId")
                        .HasColumnType("integer");

                    b.Property<int>("RouteStageId")
                        .HasColumnType("integer");

                    b.HasKey("EmployeeId", "RouteStageId");

                    b.HasIndex("RouteStageId");

                    b.ToTable("EmployeeRouteStages");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 2,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 3,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 4,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 5,
                            RouteStageId = 1
                        },
                        new
                        {
                            EmployeeId = 6,
                            RouteStageId = 6
                        },
                        new
                        {
                            EmployeeId = 7,
                            RouteStageId = 7
                        },
                        new
                        {
                            EmployeeId = 8,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 8,
                            RouteStageId = 8
                        },
                        new
                        {
                            EmployeeId = 9,
                            RouteStageId = 2
                        },
                        new
                        {
                            EmployeeId = 10,
                            RouteStageId = 3
                        },
                        new
                        {
                            EmployeeId = 11,
                            RouteStageId = 3
                        },
                        new
                        {
                            EmployeeId = 12,
                            RouteStageId = 3
                        },
                        new
                        {
                            EmployeeId = 13,
                            RouteStageId = 4
                        },
                        new
                        {
                            EmployeeId = 14,
                            RouteStageId = 4
                        },
                        new
                        {
                            EmployeeId = 15,
                            RouteStageId = 5
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Route", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Routes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(3270),
                            Name = "Payment Order"
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(3789),
                            Name = "New Employee offer"
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteBody", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("RouteId")
                        .HasColumnType("integer");

                    b.Property<int>("RouteStageId")
                        .HasColumnType("integer");

                    b.Property<int>("RouteStageOrder")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("RouteId");

                    b.HasIndex("RouteStageId");

                    b.ToTable("RouteBodies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(7137),
                            RouteId = 1,
                            RouteStageId = 3,
                            RouteStageOrder = 1
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(8574),
                            RouteId = 1,
                            RouteStageId = 4,
                            RouteStageOrder = 2
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(8582),
                            RouteId = 1,
                            RouteStageId = 5,
                            RouteStageOrder = 3
                        },
                        new
                        {
                            Id = 4,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(8584),
                            RouteId = 1,
                            RouteStageId = 6,
                            RouteStageOrder = 4
                        },
                        new
                        {
                            Id = 5,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(8585),
                            RouteId = 1,
                            RouteStageId = 7,
                            RouteStageOrder = 5
                        },
                        new
                        {
                            Id = 6,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(8586),
                            RouteId = 2,
                            RouteStageId = 8,
                            RouteStageOrder = 1
                        },
                        new
                        {
                            Id = 7,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(8588),
                            RouteId = 2,
                            RouteStageId = 2,
                            RouteStageOrder = 2
                        },
                        new
                        {
                            Id = 8,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 76, DateTimeKind.Local).AddTicks(8589),
                            RouteId = 2,
                            RouteStageId = 6,
                            RouteStageOrder = 3
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteStage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("RouteStages");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(5832),
                            Description = "Zero level"
                        },
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(6361),
                            Description = "Chief of development department"
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(6368),
                            Description = "Chief of HR"
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(6370),
                            Description = "Accountants"
                        },
                        new
                        {
                            Id = 4,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(6371),
                            Description = "Seniors accountants"
                        },
                        new
                        {
                            Id = 5,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(6373),
                            Description = "Chief of accountant"
                        },
                        new
                        {
                            Id = 6,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(6374),
                            Description = "Financial Director"
                        },
                        new
                        {
                            Id = 7,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(6375),
                            Description = "General Director"
                        },
                        new
                        {
                            Id = 8,
                            DateCreated = new DateTime(2021, 4, 21, 18, 38, 57, 75, DateTimeKind.Local).AddTicks(6376),
                            Description = "HR Manager"
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Attachment", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Document", null)
                        .WithMany("Attachment")
                        .HasForeignKey("DocumentId");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Document", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.DocumentTemplate", "DocumentTemplate")
                        .WithMany()
                        .HasForeignKey("DocumentTemplateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Employee", "Initiator")
                        .WithMany()
                        .HasForeignKey("InitiatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DocumentTemplate");

                    b.Navigation("Initiator");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentAttachment", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Attachment", "Attachment")
                        .WithMany()
                        .HasForeignKey("AttachmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Document", "Document")
                        .WithMany()
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Attachment");

                    b.Navigation("Document");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentState", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "CurrentDocumentState")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentState", "CurrentDocumentStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Document", "Document")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentState", "DocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "InitiatorDocumentState")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentState", "InitiatorDocumentStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "PreviousDocumentState")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentState", "PreviousDocumentStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.RouteStage", "RouteStageNext")
                        .WithMany()
                        .HasForeignKey("RouteStageNextId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrentDocumentState");

                    b.Navigation("Document");

                    b.Navigation("Employee");

                    b.Navigation("InitiatorDocumentState");

                    b.Navigation("PreviousDocumentState");

                    b.Navigation("RouteStageNext");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentStateTransaction", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Document", "Document")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentStateTransaction", "DocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "InitiatorDocumentState")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentStateTransaction", "InitiatorDocumentStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "PreviousDocumentState")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentStateTransaction", "PreviousDocumentStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.RouteStage", "RouteStageNext")
                        .WithMany()
                        .HasForeignKey("RouteStageNextId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Document");

                    b.Navigation("Employee");

                    b.Navigation("InitiatorDocumentState");

                    b.Navigation("PreviousDocumentState");

                    b.Navigation("RouteStageNext");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentTemplate", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.DocumentType", "DocumentType")
                        .WithMany("DocumentTemplates")
                        .HasForeignKey("DocumentTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Route", "Route")
                        .WithMany("DocumentTemplates")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DocumentType");

                    b.Navigation("Route");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.EmployeeRouteStage", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Employee", "Employee")
                        .WithMany("EmployeeRouteStages")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.RouteStage", "RouteStage")
                        .WithMany("EmployeeRouteStages")
                        .HasForeignKey("RouteStageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Employee");

                    b.Navigation("RouteStage");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteBody", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Route", "Route")
                        .WithMany("RouteBodies")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.RouteStage", "RouteStage")
                        .WithMany()
                        .HasForeignKey("RouteStageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Route");

                    b.Navigation("RouteStage");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Document", b =>
                {
                    b.Navigation("Attachment");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentType", b =>
                {
                    b.Navigation("DocumentTemplates");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Employee", b =>
                {
                    b.Navigation("EmployeeRouteStages");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Route", b =>
                {
                    b.Navigation("DocumentTemplates");

                    b.Navigation("RouteBodies");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteStage", b =>
                {
                    b.Navigation("EmployeeRouteStages");
                });
#pragma warning restore 612, 618
        }
    }
}
