﻿// <auto-generated />
using System;
using DocumentFlow.DataAccess.Implementation.Postgre;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DocumentFlow.DataAccess.Implementation.Postgre.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("DocumentFlow.Entities.Models.Attachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("DocumentId")
                        .HasColumnType("integer");

                    b.Property<string>("FileName")
                        .HasColumnType("text");

                    b.Property<string>("FilePath")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("Attachments");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DocumentTemplateId")
                        .HasColumnType("integer");

                    b.Property<int>("InitiatorId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DocumentTemplateId");

                    b.HasIndex("InitiatorId");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AttachmentId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DocumentId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AttachmentId");

                    b.HasIndex("DocumentId");

                    b.ToTable("DocumentAttachments");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentState", b =>
                {
                    b.Property<int>("DocumentId")
                        .HasColumnType("integer");

                    b.Property<string>("Comment")
                        .HasColumnType("text");

                    b.Property<int?>("CurrentDocumentStateId")
                        .IsRequired()
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("EmployeeId")
                        .HasColumnType("integer");

                    b.Property<int>("InitiatorDocumentStateId")
                        .HasColumnType("integer");

                    b.Property<int?>("PreviousDocumentStateId")
                        .HasColumnType("integer");

                    b.Property<int>("Result")
                        .HasColumnType("integer");

                    b.Property<int?>("RouteStageNextId")
                        .HasColumnType("integer");

                    b.Property<int?>("RouteStageOrder")
                        .HasColumnType("integer");

                    b.Property<int>("State")
                        .HasColumnType("integer");

                    b.HasKey("DocumentId");

                    b.HasIndex("CurrentDocumentStateId")
                        .IsUnique();

                    b.HasIndex("EmployeeId");

                    b.HasIndex("InitiatorDocumentStateId")
                        .IsUnique();

                    b.HasIndex("PreviousDocumentStateId")
                        .IsUnique();

                    b.HasIndex("RouteStageNextId");

                    b.ToTable("DocumentStates");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentStateTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Comment")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DocumentId")
                        .HasColumnType("integer");

                    b.Property<int>("EmployeeId")
                        .HasColumnType("integer");

                    b.Property<int?>("InitiatorDocumentStateId")
                        .HasColumnType("integer");

                    b.Property<int?>("PreviousDocumentStateId")
                        .HasColumnType("integer");

                    b.Property<int>("Result")
                        .HasColumnType("integer");

                    b.Property<int?>("RouteStageNextId")
                        .HasColumnType("integer");

                    b.Property<int?>("RouteStageOrder")
                        .HasColumnType("integer");

                    b.Property<int>("State")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("InitiatorDocumentStateId");

                    b.HasIndex("PreviousDocumentStateId");

                    b.HasIndex("RouteStageNextId");

                    b.ToTable("DocumentStateTransactions");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DocumentTypeId")
                        .HasColumnType("integer");

                    b.Property<int>("RouteId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DocumentTypeId");

                    b.HasIndex("RouteId");

                    b.ToTable("DocumentTemplates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 530, DateTimeKind.Local).AddTicks(2391),
                            DocumentTypeId = 1,
                            RouteId = 1
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 530, DateTimeKind.Local).AddTicks(3240),
                            DocumentTypeId = 3,
                            RouteId = 2
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("NameEn")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("DocumentTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "purord",
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 521, DateTimeKind.Local).AddTicks(6594),
                            NameEn = "Purchase Order"
                        },
                        new
                        {
                            Id = 2,
                            Code = "payord",
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 524, DateTimeKind.Local).AddTicks(8485),
                            NameEn = "Payment Order"
                        },
                        new
                        {
                            Id = 3,
                            Code = "joboffer",
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 524, DateTimeKind.Local).AddTicks(8523),
                            NameEn = "Job Offer"
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("FullName")
                        .HasColumnType("text");

                    b.Property<int>("JobTitle")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(3292),
                            FullName = "Шилов Варлаам Андреевич",
                            JobTitle = 0
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4384),
                            FullName = "Аксёнов Авраам Робертович",
                            JobTitle = 0
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4393),
                            FullName = "Веселов Рудольф Степанович",
                            JobTitle = 1
                        },
                        new
                        {
                            Id = 4,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4396),
                            FullName = "Сидоров Семен Эдуардович",
                            JobTitle = 2
                        },
                        new
                        {
                            Id = 5,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4399),
                            FullName = "Копылов Ефим Наумович",
                            JobTitle = 3
                        },
                        new
                        {
                            Id = 6,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4401),
                            FullName = "Гурьев Агафон Феликсович",
                            JobTitle = 9
                        },
                        new
                        {
                            Id = 7,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4403),
                            FullName = "Баранов Назарий Куприянович",
                            JobTitle = 10
                        },
                        new
                        {
                            Id = 8,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4406),
                            FullName = "Кабанова Кристина Лаврентьевна",
                            JobTitle = 4
                        },
                        new
                        {
                            Id = 9,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4408),
                            FullName = "Журавлёва Земфира Андреевна",
                            JobTitle = 5
                        },
                        new
                        {
                            Id = 10,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4410),
                            FullName = "Александрова Ульяна Якуновна",
                            JobTitle = 6
                        },
                        new
                        {
                            Id = 11,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4412),
                            FullName = "Филатова Гелана Демьяновна",
                            JobTitle = 6
                        },
                        new
                        {
                            Id = 12,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4415),
                            FullName = "Корнилова Ирма Рудольфовна",
                            JobTitle = 6
                        },
                        new
                        {
                            Id = 13,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4417),
                            FullName = "Лаврентьева Амелия Игнатьевна",
                            JobTitle = 7
                        },
                        new
                        {
                            Id = 14,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4419),
                            FullName = "Филатова Ирина Денисовна",
                            JobTitle = 7
                        },
                        new
                        {
                            Id = 15,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 527, DateTimeKind.Local).AddTicks(4422),
                            FullName = "Богданова Людмила Авксентьевна",
                            JobTitle = 8
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.EmployeeRouteStage", b =>
                {
                    b.Property<int>("EmployeeId")
                        .HasColumnType("integer");

                    b.Property<int>("RouteStageId")
                        .HasColumnType("integer");

                    b.HasKey("EmployeeId", "RouteStageId");

                    b.HasIndex("RouteStageId");

                    b.ToTable("EmployeeRouteStages");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 2,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 3,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 4,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 5,
                            RouteStageId = 1
                        },
                        new
                        {
                            EmployeeId = 6,
                            RouteStageId = 6
                        },
                        new
                        {
                            EmployeeId = 7,
                            RouteStageId = 7
                        },
                        new
                        {
                            EmployeeId = 8,
                            RouteStageId = -1
                        },
                        new
                        {
                            EmployeeId = 8,
                            RouteStageId = 8
                        },
                        new
                        {
                            EmployeeId = 9,
                            RouteStageId = 2
                        },
                        new
                        {
                            EmployeeId = 10,
                            RouteStageId = 3
                        },
                        new
                        {
                            EmployeeId = 11,
                            RouteStageId = 3
                        },
                        new
                        {
                            EmployeeId = 12,
                            RouteStageId = 3
                        },
                        new
                        {
                            EmployeeId = 13,
                            RouteStageId = 4
                        },
                        new
                        {
                            EmployeeId = 14,
                            RouteStageId = 4
                        },
                        new
                        {
                            EmployeeId = 15,
                            RouteStageId = 5
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Route", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Routes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(1710),
                            Name = "Payment Order"
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(2246),
                            Name = "New Employee offer"
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteBody", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("RouteId")
                        .HasColumnType("integer");

                    b.Property<int>("RouteStageId")
                        .HasColumnType("integer");

                    b.Property<int>("RouteStageOrder")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("RouteId");

                    b.HasIndex("RouteStageId");

                    b.ToTable("RouteBodies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(7497),
                            RouteId = 1,
                            RouteStageId = 3,
                            RouteStageOrder = 1
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(8984),
                            RouteId = 1,
                            RouteStageId = 4,
                            RouteStageOrder = 2
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(8996),
                            RouteId = 1,
                            RouteStageId = 5,
                            RouteStageOrder = 3
                        },
                        new
                        {
                            Id = 4,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(9000),
                            RouteId = 1,
                            RouteStageId = 6,
                            RouteStageOrder = 4
                        },
                        new
                        {
                            Id = 5,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(9002),
                            RouteId = 1,
                            RouteStageId = 7,
                            RouteStageOrder = 5
                        },
                        new
                        {
                            Id = 6,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(9004),
                            RouteId = 2,
                            RouteStageId = 8,
                            RouteStageOrder = 1
                        },
                        new
                        {
                            Id = 7,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(9007),
                            RouteId = 2,
                            RouteStageId = 2,
                            RouteStageOrder = 2
                        },
                        new
                        {
                            Id = 8,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 529, DateTimeKind.Local).AddTicks(9009),
                            RouteId = 2,
                            RouteStageId = 6,
                            RouteStageOrder = 3
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteStage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("RouteStages");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 528, DateTimeKind.Local).AddTicks(439),
                            Description = "Zero level"
                        },
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 528, DateTimeKind.Local).AddTicks(1016),
                            Description = "Chief of development department"
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 528, DateTimeKind.Local).AddTicks(1025),
                            Description = "Chief of HR"
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 528, DateTimeKind.Local).AddTicks(1028),
                            Description = "Accountants"
                        },
                        new
                        {
                            Id = 4,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 528, DateTimeKind.Local).AddTicks(1030),
                            Description = "Seniors accountants"
                        },
                        new
                        {
                            Id = 5,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 528, DateTimeKind.Local).AddTicks(1032),
                            Description = "Chief of accountant"
                        },
                        new
                        {
                            Id = 6,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 528, DateTimeKind.Local).AddTicks(1034),
                            Description = "Financial Director"
                        },
                        new
                        {
                            Id = 7,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 528, DateTimeKind.Local).AddTicks(1036),
                            Description = "General Director"
                        },
                        new
                        {
                            Id = 8,
                            DateCreated = new DateTime(2021, 8, 1, 0, 18, 34, 528, DateTimeKind.Local).AddTicks(1039),
                            Description = "HR Manager"
                        });
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Attachment", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Document", null)
                        .WithMany("Attachment")
                        .HasForeignKey("DocumentId");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Document", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.DocumentTemplate", "DocumentTemplate")
                        .WithMany()
                        .HasForeignKey("DocumentTemplateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Employee", "Initiator")
                        .WithMany()
                        .HasForeignKey("InitiatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DocumentTemplate");

                    b.Navigation("Initiator");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentAttachment", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Attachment", "Attachment")
                        .WithMany()
                        .HasForeignKey("AttachmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Document", "Document")
                        .WithMany()
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Attachment");

                    b.Navigation("Document");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentState", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "CurrentDocumentState")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentState", "CurrentDocumentStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Document", "Document")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentState", "DocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "InitiatorDocumentState")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentState", "InitiatorDocumentStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "PreviousDocumentState")
                        .WithOne()
                        .HasForeignKey("DocumentFlow.Entities.Models.DocumentState", "PreviousDocumentStateId");

                    b.HasOne("DocumentFlow.Entities.Models.RouteStage", "RouteStageNext")
                        .WithMany()
                        .HasForeignKey("RouteStageNextId");

                    b.Navigation("CurrentDocumentState");

                    b.Navigation("Document");

                    b.Navigation("Employee");

                    b.Navigation("InitiatorDocumentState");

                    b.Navigation("PreviousDocumentState");

                    b.Navigation("RouteStageNext");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentStateTransaction", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Document", "Document")
                        .WithMany()
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "InitiatorDocumentState")
                        .WithMany()
                        .HasForeignKey("InitiatorDocumentStateId");

                    b.HasOne("DocumentFlow.Entities.Models.DocumentStateTransaction", "PreviousDocumentState")
                        .WithMany()
                        .HasForeignKey("PreviousDocumentStateId");

                    b.HasOne("DocumentFlow.Entities.Models.RouteStage", "RouteStageNext")
                        .WithMany()
                        .HasForeignKey("RouteStageNextId");

                    b.Navigation("Document");

                    b.Navigation("Employee");

                    b.Navigation("InitiatorDocumentState");

                    b.Navigation("PreviousDocumentState");

                    b.Navigation("RouteStageNext");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentTemplate", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.DocumentType", "DocumentType")
                        .WithMany("DocumentTemplates")
                        .HasForeignKey("DocumentTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.Route", "Route")
                        .WithMany("DocumentTemplates")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DocumentType");

                    b.Navigation("Route");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.EmployeeRouteStage", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Employee", "Employee")
                        .WithMany("EmployeeRouteStages")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.RouteStage", "RouteStage")
                        .WithMany("EmployeeRouteStages")
                        .HasForeignKey("RouteStageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Employee");

                    b.Navigation("RouteStage");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteBody", b =>
                {
                    b.HasOne("DocumentFlow.Entities.Models.Route", "Route")
                        .WithMany("RouteBodies")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DocumentFlow.Entities.Models.RouteStage", "RouteStage")
                        .WithMany()
                        .HasForeignKey("RouteStageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Route");

                    b.Navigation("RouteStage");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Document", b =>
                {
                    b.Navigation("Attachment");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.DocumentType", b =>
                {
                    b.Navigation("DocumentTemplates");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Employee", b =>
                {
                    b.Navigation("EmployeeRouteStages");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.Route", b =>
                {
                    b.Navigation("DocumentTemplates");

                    b.Navigation("RouteBodies");
                });

            modelBuilder.Entity("DocumentFlow.Entities.Models.RouteStage", b =>
                {
                    b.Navigation("EmployeeRouteStages");
                });
#pragma warning restore 612, 618
        }
    }
}
